<scroll-view class="scroll">
     <view for="{{list}}" class="box">
        <view class="box2" tap="tap">
            <image src="{{url}}" />
            <view class="box">
                <view class="test">
                    {{test}}
                </view>
                <view class="test1" tap="tap1">
                    {{test1}}
                </view>
                <text class="text">
                    {{test2}}
                </text>
            </view>
        </view>
    </view>
</scroll-view>
